{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "esModuleInterop": true,
        "outDir": "./dist",
        "removeComments": true,
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "typeRoots": ["./node_modules/@types"],
    "include": ["@types/**/*.d.ts", "types/*.ts", "src/*.ts"]
}
